{
  "name": "my-shopify-app-backend",
  "version": "1.0.0",
  "description": "Hono backend for Shopify reporting app",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.3.0",
    "@shopify/shopify-api": "^10.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "wrangler": "^3.78.12",
    "typescript": "^5.6.3"
  }
}

